version: '3.8'
services:
  mysql:
    image: mysql:8.0
    container_name: lab03-mysql
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: lab03db
      MYSQL_USER: lab03user
      MYSQL_PASSWORD: lab03pass
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost", "-prootpassword" ]
      interval: 5s
      timeout: 3s
      retries: 15
    networks: [labnet]


  app1:
    build: .
    container_name: lab03-app
    depends_on:
      mysql:
        condition: service_healthy
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/lab03db
      SPRING_DATASOURCE_USERNAME: lab03user
      SPRING_DATASOURCE_PASSWORD: lab03pass
      INSTANCE_NAME: app1
    expose:
      - "8080"
    networks: [labnet]

  app2:
      build: .
      container_name: lab03-app-2
      depends_on:
        mysql:
          condition: service_healthy
      environment:
        SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/lab03db
        SPRING_DATASOURCE_USERNAME: lab03user
        SPRING_DATASOURCE_PASSWORD: lab03pass
        INSTANCE_NAME: app2
      expose:
        - "8080"
      networks: [labnet]

  nginx:
    image: nginx:1.27
    container_name: lab03-nginx
    ports:
      - "8080:80"                  # you'll call http://localhost:8080
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - app1
      - app2
    networks: [labnet]

volumes:
  mysql-data:

networks:
  labnet:
